<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255,252,241)
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>170</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(111, 207, 151);border-color: rgb(34, 34, 34);</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>170</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(235,87,87)</string>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changeExerciseButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>280</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(242, 201, 76)</string>
    </property>
    <property name="text">
     <string>Change Exercise</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ExportDataButton">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>280</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(242,153,74)</string>
    </property>
    <property name="text">
     <string>Export Data</string>
    </property>
   </widget>
   <widget class="QColumnView" name="SideColum">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>201</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 78, 78)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="overviewSide">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78,78,78); color: white
;</string>
    </property>
    <property name="text">
     <string>Overview</string>
    </property>
   </widget>
   <widget class="QPushButton" name="historySide">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78,78,78); color: white
;</string>
    </property>
    <property name="text">
     <string>History</string>
    </property>
   </widget>
   <widget class="QPushButton" name="goalSide">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78,78,78); color: white
;</string>
    </property>
    <property name="text">
     <string>Goal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="patientSetup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78,78,78); color: white
;</string>
    </property>
    <property name="text">
     <string>Patient Setup</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Logout">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78,78,78); color: white
;
border-color: rgb(34, 34, 34);</string>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changePatient">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78,78,78); color: white
;</string>
    </property>
    <property name="text">
     <string>Change Patient</string>
    </property>
   </widget>
   <widget class="QFrame" name="WelcomeFrame">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>160</y>
      <width>431</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;.AppleSystemUIFont&quot;; 
background-color: rgb(255, 255, 255);
color: #7f7f7f</string>
     </property>
     <property name="text">
      <string>ACTIVITY</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;.AppleSystemUIFont&quot;; 
background-color: rgb(255, 255, 255);
color:#323232</string>
     </property>
     <property name="text">
      <string>Wrist Extension</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;.AppleSystemUIFont&quot;; 
background-color: rgb(255, 255, 255);
color:#323232</string>
    </property>
    <property name="text">
     <string>Session no. </string>
    </property>
   </widget>
   <widget class="QFrame" name="WelcomeFrame_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>270</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;.AppleSystemUIFont&quot;; 
background-color: rgb(255, 255, 255);
color: #7f7f7f</string>
     </property>
     <property name="text">
      <string>MVC</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>40</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;.AppleSystemUIFont&quot;; 
background-color: rgb(255, 255, 255);
color:#323232</string>
     </property>
     <property name="text">
      <string>---.--mV</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="WelcomeFrame_3">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>270</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;.AppleSystemUIFont&quot;; 
background-color: rgb(255, 255, 255);
color: #7f7f7f</string>
     </property>
     <property name="text">
      <string>REP</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>51</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 24pt &quot;.AppleSystemUIFont&quot;; 
background-color: rgb(255, 255, 255);
color:#323232</string>
     </property>
     <property name="text">
      <string>-/3</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="WelcomeFrame_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>0</y>
      <width>1061</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>10</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;.AppleSystemUIFont&quot;; 
background-color: rgb(255, 255, 255);
color: #7f7f7f</string>
     </property>
     <property name="text">
      <string>Paitent: Jone Swith</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="WelcomeFrame_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>201</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(106, 108, 108, 157); color: white;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Clinician</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;</string>
     </property>
     <property name="text">
      <string>Pippa Pepo</string>
     </property>
    </widget>
   </widget>
   <zorder>startButton</zorder>
   <zorder>stopButton</zorder>
   <zorder>changeExerciseButton</zorder>
   <zorder>ExportDataButton</zorder>
   <zorder>SideColum</zorder>
   <zorder>overviewSide</zorder>
   <zorder>historySide</zorder>
   <zorder>goalSide</zorder>
   <zorder>patientSetup</zorder>
   <zorder>Logout</zorder>
   <zorder>changePatient</zorder>
   <zorder>WelcomeFrame</zorder>
   <zorder>WelcomeFrame_2</zorder>
   <zorder>WelcomeFrame_3</zorder>
   <zorder>WelcomeFrame_4</zorder>
   <zorder>label_5</zorder>
   <zorder>WelcomeFrame_5</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
